[config]
access_key='bla'
secret_key='wah'
rgw='ceph-rgw:80'

# Number of objects to create in the canary bucket, and size (bytes)
object_count=1
object_size=65536

# limit the run to 'n' seconds
time_limit=600

# iteration delay (secs)
interval=60